m255
K3
13
cModel Technology
dC:\Modeltech_pe_edu_10.1c\examples\DCSE ecualizador
Eand_gate
Z0 w1357316815
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Modeltech_pe_edu_10.1c\examples\DCSE mejoras
Z4 8C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/and_gate.vhd
Z5 FC:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/and_gate.vhd
l0
L4
V8l2J@bn_>c3P2kgbadYn<1
Z6 OP;C;10.1c;51
32
Z7 !s108 1357660459.745000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/and_gate.vhd|
Z9 !s107 C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/and_gate.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 _R__;?OLlH]fV=25LNR;n3
!i10b 1
Artl
R1
R2
Z12 DEx4 work 8 and_gate 0 22 8l2J@bn_>c3P2kgbadYn<1
l13
L12
V3Si7e:?AkCRe:hFnEgB@?0
R6
32
R7
R8
R9
R10
R11
!s100 ikPX4LG2ghAWHjJO;E:eW2
!i10b 1
Earray_mult
Z13 w1357403660
Z14 DEx4 work 10 half_adder 0 22 22E^mmedUNLOJc@=YUCl33
Z15 DEx4 work 10 full_adder 0 22 Tnl0W=Kf1m?egREe6fzY00
R12
R1
R2
R3
Z16 8C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/array_mult.vhd
Z17 FC:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/array_mult.vhd
l0
L7
V38?a;QmFUK9lh_f?QFA430
R6
32
Z18 !s108 1357660460.809000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/array_mult.vhd|
Z20 !s107 C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/array_mult.vhd|
R10
R11
!s100 8002oV82KYzLdFb0nXA<A0
!i10b 1
Artl
R15
R14
R12
R1
R2
Z21 DEx4 work 10 array_mult 0 22 38?a;QmFUK9lh_f?QFA430
l25
L14
VdQljkbWJkz0mj]]8b]GS]2
R6
32
R18
R19
R20
R10
R11
!s100 B[A_mI9b@c5QA38PBlK]11
!i10b 1
Earray_mult_test
Z22 w1357661532
R1
R2
R3
Z23 8C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/array_mult_test.vhd
Z24 FC:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/array_mult_test.vhd
l0
L5
V[TXaNcI9o;olR=QHil^FW3
!s100 _]f8T[lakb;V^hW7?Yh:31
R6
32
!i10b 1
Z25 !s108 1357661539.562000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/array_mult_test.vhd|
Z27 !s107 C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/array_mult_test.vhd|
R10
R11
Atest
R21
R1
R2
Z28 DEx4 work 15 array_mult_test 0 22 [TXaNcI9o;olR=QHil^FW3
l14
L9
V]TNE;<]nYQUS]da?aN^Z73
!s100 cmALAXW>bzllF_n^EOh7Y2
R6
32
!i10b 1
R25
R26
R27
R10
R11
Ecarry_bypass
Z29 w1357660439
Z30 DEx4 work 12 ripple_carry 0 22 iRGZ[Di2YzUi1EzcIg=C02
R1
R2
R3
Z31 8C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/carry_bypass.vhd
Z32 FC:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/carry_bypass.vhd
l0
L5
VMz:aN`f[<IhePJz;84GOA1
R6
32
Z33 !s108 1357660460.318000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/carry_bypass.vhd|
Z35 !s107 C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/carry_bypass.vhd|
R10
R11
!s100 BV7@?bCz5fYZB>:=iHGdL0
!i10b 1
Artl
Z36 DEx4 work 8 mux_1bit 0 22 T=Smi]4PR;ZzY^B_j:1oo1
R12
R30
Z37 DEx4 work 8 xor_gate 0 22 4UiRFAgCjV>Q0hX5mnjGz2
R1
R2
Z38 DEx4 work 12 carry_bypass 0 22 Mz:aN`f[<IhePJz;84GOA1
l18
L14
VL;Ac=R=DP]kbnIL?k<Y6=1
R6
32
R33
R34
R35
R10
R11
!s100 Y4G[4bbS?5em9ZJR]3hn?2
!i10b 1
Ecarry_bypass_test
Z39 w1357660103
R38
R1
R2
R3
Z40 8C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/carry_bypass_test.vhd
Z41 FC:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/carry_bypass_test.vhd
l0
L5
VQJAR53?lRWCd<Y2kU0Jl?1
R6
32
Z42 !s108 1357660461.054000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/carry_bypass_test.vhd|
Z44 !s107 C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/carry_bypass_test.vhd|
R10
R11
!s100 `WB2QT8j9OXXEI;j[1=IU2
!i10b 1
Atest
R38
R1
R2
DEx4 work 17 carry_bypass_test 0 22 QJAR53?lRWCd<Y2kU0Jl?1
l20
L10
V;ileli2C[]5QDR;cVfJQP2
R6
32
R42
R43
R44
R10
R11
!s100 IalA`gXZlK][TI:Ydj3ce0
!i10b 1
Ecarry_select
Z45 w1357383265
R30
R1
R2
R3
Z46 8C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/carry_select.vhd
Z47 FC:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/carry_select.vhd
l0
L5
Vb13ESiOCHo5lKgD4U?k521
R6
32
Z48 !s108 1357660460.482000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/carry_select.vhd|
Z50 !s107 C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/carry_select.vhd|
R10
R11
!s100 ;oRUdJYkGXYSPeBj0CfCc1
!i10b 1
Artl
R36
R30
R1
R2
DEx4 work 12 carry_select 0 22 b13ESiOCHo5lKgD4U?k521
l17
L14
VzmDV6Bo=b:0[68M8TzKEP0
R6
32
R48
R49
R50
R10
R11
!s100 SaNn[li@>b3Vg7a8?C^Ug2
!i10b 1
Efull_adder
Z51 w1357317549
R1
R2
R3
Z52 8C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/full_adder.vhd
Z53 FC:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/full_adder.vhd
l0
L5
VTnl0W=Kf1m?egREe6fzY00
R6
32
Z54 !s108 1357660459.665000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/full_adder.vhd|
Z56 !s107 C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/full_adder.vhd|
R10
R11
!s100 I^P25hlhJ;<Ckf5QgVKFz0
!i10b 1
Artl
Z57 DEx4 work 7 or_gate 0 22 ZOf93E9fh_gS<:I7Z0Lec2
R12
R37
R1
R2
R15
l21
L18
VHl5D`[aj7LKQlHMe5k9c60
R6
32
R54
R55
R56
R10
R11
!s100 ]f``o96P0>H08JHdNCSeI1
!i10b 1
Efull_adder_test
Z58 w1357318254
R1
R2
R3
Z59 8C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/full_adder_test.vhd
Z60 FC:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/full_adder_test.vhd
l0
L5
VCml@U@@dK=6B_ce8E:B3k0
R6
32
Z61 !s108 1357660460.072000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/full_adder_test.vhd|
Z63 !s107 C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/full_adder_test.vhd|
R10
R11
!s100 D3`I5`9R7BnOg8cM_5TIc1
!i10b 1
Atest
R15
R1
R2
DEx4 work 15 full_adder_test 0 22 Cml@U@@dK=6B_ce8E:B3k0
l13
L9
V[>7E@7X>Z5[nhDj;jP@:=3
R6
32
R61
R62
R63
R10
R11
!s100 [flnRPn]RoCXcNiCjl1Te1
!i10b 1
Ehalf_adder
Z64 w1357398313
R37
R12
R1
R2
R3
Z65 8C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/half_adder.vhd
Z66 FC:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/half_adder.vhd
l0
L6
V22E^mmedUNLOJc@=YUCl33
R6
32
Z67 !s108 1357660460.686000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/half_adder.vhd|
Z69 !s107 C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/half_adder.vhd|
R10
R11
!s100 B@k66SP5:[KH]KaC1A19n1
!i10b 1
Artl
R12
R37
R1
R2
R14
l14
L13
VogZZd;NRo`88RSc6WY_J[2
R6
32
R67
R68
R69
R10
R11
!s100 4dkX^1zm@LK3l7C84WcDZ1
!i10b 1
Emux_1bit
Z70 w1357382796
R1
R2
R3
Z71 8C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/mux_1bit.vhd
Z72 FC:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/mux_1bit.vhd
l0
L4
VT=Smi]4PR;ZzY^B_j:1oo1
R6
32
Z73 !s108 1357660460.591000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/mux_1bit.vhd|
Z75 !s107 C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/mux_1bit.vhd|
R10
R11
!s100 TSCPLf]miThQG5_e9^TlG3
!i10b 1
Artl
R1
R2
R36
l12
L11
V]1WA9cQ=7aDCNE:l?`f@A3
R6
32
R73
R74
R75
R10
R11
!s100 3zI^an1iLF:z:jBdRE6Zz0
!i10b 1
Eor_gate
Z76 w1357316934
R1
R2
R3
Z77 8C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/or_gate.vhd
Z78 FC:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/or_gate.vhd
l0
L4
VZOf93E9fh_gS<:I7Z0Lec2
R6
32
Z79 !s108 1357660459.909000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/or_gate.vhd|
Z81 !s107 C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/or_gate.vhd|
R10
R11
!s100 YdX[j5D8;Y[:2<6:L?>4Z3
!i10b 1
Artl
R1
R2
R57
l13
L12
VH;ene5jJo<g14O1zi68`M1
R6
32
R79
R80
R81
R10
R11
!s100 >N9iiBez0KdoHWNm=C04Q3
!i10b 1
Eripple_carry
Z82 w1357319329
R15
R1
R2
R3
Z83 8C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/ripple_carry.vhd
Z84 FC:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/ripple_carry.vhd
l0
L5
ViRGZ[Di2YzUi1EzcIg=C02
R6
32
Z85 !s108 1357660460.154000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/ripple_carry.vhd|
Z87 !s107 C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/ripple_carry.vhd|
R10
R11
!s100 9gAO`5zFF00E:lmn52n`D2
!i10b 1
Artl
R15
R1
R2
R30
l16
L14
V85_YGM[BYX?WaHG8LM]WV2
R6
32
R85
R86
R87
R10
R11
!s100 _4CoUfKT@_29kfQle>47l3
!i10b 1
Eripple_carry_test
Z88 w1357660229
R30
R1
R2
R3
Z89 8C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/ripple_carry_test.vhd
Z90 FC:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/ripple_carry_test.vhd
l0
L5
V9z=LAUF=P^ITYhRLoT7K@2
R6
32
Z91 !s108 1357660461.123000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/ripple_carry_test.vhd|
Z93 !s107 C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/ripple_carry_test.vhd|
R10
R11
!s100 aR>`@mo9ld8Y2;6UQlY4?2
!i10b 1
Atest
R30
R1
R2
DEx4 work 17 ripple_carry_test 0 22 9z=LAUF=P^ITYhRLoT7K@2
l17
L9
VzMkQf=_edaV>R8L^?mPH00
!s100 knZ?X31[Xe^<ak=kiXY[O0
R6
32
R91
R92
R93
R10
R11
!i10b 1
Exor_gate
Z94 w1357316870
R1
R2
R3
Z95 8C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/xor_gate.vhd
Z96 FC:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/xor_gate.vhd
l0
L4
V4UiRFAgCjV>Q0hX5mnjGz2
R6
32
Z97 !s108 1357660459.827000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/xor_gate.vhd|
Z99 !s107 C:/Modeltech_pe_edu_10.1c/examples/DCSE mejoras/xor_gate.vhd|
R10
R11
!s100 <Ih6CenLGKeBb6b?7_=6G1
!i10b 1
Artl
R1
R2
R37
l13
L12
Vh<TPZ2D5o3f@@6OcGLIlR0
R6
32
R97
R98
R99
R10
R11
!s100 :ENF1j^I7`X3gXL=0N=X=3
!i10b 1
